REACT_APP_API_KEY="AIzaSyA22_bgz8gLTVrPSzwCxES3QnzQgbjIBmY"
REACT_APP_AUTH_DOMAIN="social-login-form-e562c.firebaseapp.com"
REACT_APP_DATABASE_URL="https://console.firebase.google.com/project/social-login-form-e562c/settings/general"
REACT_APP_PROJECT_ID="social-login-form-e562c"
REACT_APP_STORAGE_BUCKET="social-login-form-e562c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1086960905389"
REACT_APP_APP_ID="1:1086960905389:web:aed9c447181a0b2341ea24"
REACT_APP_MEASUREMENT_ID="G-9JWLVRK1D2"

 